[gd_scene load_steps=10 format=3 uid="uid://c8j4r7ninn4sh"]

[ext_resource type="Script" uid="uid://brgvcnkkfp8n2" path="res://Scenes/projectile.gd" id="1_yr2qt"]
[ext_resource type="PackedScene" uid="uid://ch1jlwq0n5qqp" path="res://Scenes/impact_effect.tscn" id="2_d4467"]
[ext_resource type="Texture2D" uid="uid://cibnoi3qkmdk" path="res://Assets/Items/bullet.png" id="2_tl4hk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d4467"]
atlas = ExtResource("2_tl4hk")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1077"]
atlas = ExtResource("2_tl4hk")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgh1o"]
atlas = ExtResource("2_tl4hk")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cu5m1"]
atlas = ExtResource("2_tl4hk")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_rsyq6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4467")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1077")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgh1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cu5m1")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yr2qt"]
radius = 5.0

[node name="Projectile" type="Node2D"]
script = ExtResource("1_yr2qt")
impact_effect_scene = ExtResource("2_d4467")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -2)
sprite_frames = SubResource("SpriteFrames_rsyq6")
autoplay = "default"
frame = 3
frame_progress = 0.668875

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_yr2qt")
